{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Udder, ABM Mosleh. \'93USA PATRIOT Act: The Roving Wiretaps.\'94 
\i -Peace and Collaborative Development Network
\i0 . 21 July 2013. Web 06 Feb. 2016\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Lecher, Colin. \'93FBI Says San Bernardino Shooter Didn\'92t Openly Post about Jihad on Social Media.\'94 
\i The Verge
\i0 . 16 Dec. 2015. Web. 08 Feb. 2016. \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 Quinn, Michael J. Ethics for the Information Age. 6th ed. Pearson, 2015. Print.
\f2\fs148 \
}